repo-name = dantrell-gnome-3-24
masters = gentoo
eapis-banned = 0 1 2 3 4
eapis-deprecated = 5
sign-commits = false
sign-manifests = false
thin-manifests = true
use-manifests = strict
cache-formats = md5-dict
profile-formats = portage-2
